# remoteobr

./: pom.xml  readme.md
remoteobr-client/: pom.xml
remoteobr-client/src/main/java/org/fusesource/remoteobr/client/: Activator.java  RepositoryAdminProxy.java  Resolution.java  ResolutionParams.java  ResolutionResults.java  ResolveParams.java  ResolverProxy.java  ResourceProxy.java
remoteobr-client/src/main/resources/OSGI-INF/blueprint/: remoteobr-client.xml
remoteobr-features/: pom.xml
remoteobr-features/src/main/resources/: features.xml
remoteobr-itests/: pom.xml
remoteobr-itests/src/test/java/org/fusesource/remoteobr/: RemoteObrTest.java
remoteobr-itests/src/test/resources/: test.xml
remoteobr-server/: pom.xml
remoteobr-server/src/main/java/org/fusesource/remoteobr/server/: Activator.java  Admin.java  Application.java
remoteobr-website/: pom.xml
remoteobr-website/src/main/webapp/: _navigation.ssp  building.conf  index.conf  source.conf
remoteobr-website/src/main/webapp/WEB-INF/scalate/layouts/: default.scaml
