<?xml version="1.0" encoding="UTF-8"?>
<!--
  
/**
 * 
 * Licensed under the Apache License, Version 2.0 (the "License"); 
 * you may not use this file except in compliance with the License. 
 * You may obtain a copy of the License at 
 * 
 * http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS, 
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. 
 * See the License for the specific language governing permissions and 
 * limitations under the License. 
 * 
 **/

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.fusesource</groupId>
		<artifactId>fusesource-pom</artifactId>
		<version>1.0</version>
	</parent>

    <groupId>org.fusesource.remoteobr</groupId>
    <artifactId>remoteobr</artifactId>
    <version>0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>RemoteOBR</name>
    <description>Client/Server OSGi Bundle Repository</description>
    <url>http://remoteobr.fusesource.com/</url>
    <inceptionYear>2010</inceptionYear>

    <properties>
        <maven-bundle-plugin-version>2.1.0</maven-bundle-plugin-version>
    </properties>

    <modules>
        <module>remoteobr-client</module>
        <module>remoteobr-server</module>
        <module>remoteobr-features</module>
        <module>remoteobr-itests</module>
        <module>remoteobr-website</module>
    </modules>

    <distributionManagement>
        <repository>
            <id>fusesource-nexus-staging</id>
            <name>Fusesource Release Repository</name>
            <url>http://repo.fusesource.com/nexus/service/local/staging/deploy/maven2</url>
        </repository>
        <snapshotRepository>
            <id>fusesource-nexus-snapshots</id>
            <name>Fusesource Nexus Snapshots</name>
            <url>http://repo.fusesource.com/nexus/content/repositories/snapshots</url>
        </snapshotRepository>
        <site>
            <id>website.fusesource.org</id>
            <name>website</name>
            <url>dav:http://fusesource.com/forge/dav/remoteobr</url>
        </site>
    </distributionManagement>

    <scm>
        <connection>scm:git:git://github.com/gnodet/remoteobr.git</connection>
        <developerConnection>scm:git:git://github.com/gnodet/remoteobr.git</developerConnection>
        <url>http://github.com/gnodet/remoteobr/tree/master</url>
    </scm>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.fusesource.remoteobr</groupId>
                <artifactId>remoteobr-client</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.fusesource.remoteobr</groupId>
                <artifactId>remoteobr-server</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.felix</groupId>
                <artifactId>org.apache.felix.bundlerepository</artifactId>
                <version>1.6.4</version>
            </dependency>
            <dependency>
                <groupId>org.apache.felix</groupId>
                <artifactId>org.apache.felix.configadmin</artifactId>
                <version>1.2.4</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.apache.felix</groupId>
                        <artifactId>org.osgi.core</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.apache.felix</groupId>
                        <artifactId>org.osgi.compendium</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.apache.geronimo.specs</groupId>
                <artifactId>geronimo-servlet_2.5_spec</artifactId>
                <version>1.2</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.8.1</version>
            </dependency>
            <dependency>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>jetty</artifactId>
                <version>6.1H.22</version>
            </dependency>
            <dependency>
                <groupId>org.osgi</groupId>
                <artifactId>org.osgi.core</artifactId>
                <version>4.2.0</version>
            </dependency>
            <dependency>
                <groupId>org.osgi</groupId>
                <artifactId>org.osgi.compendium</artifactId>
                <version>4.2.0</version>
            </dependency>
            <dependency>
                <groupId>org.apache.geronimo.specs</groupId>
                <artifactId>geronimo-jpa_3.0_spec</artifactId>
                <version>1.1.1</version>
            </dependency>
            <dependency>
                <groupId>com.sun.jersey</groupId>
                <artifactId>jersey-server</artifactId>
                <version>1.3</version>
            </dependency>
            <dependency>
                <groupId>org.easymock</groupId>
                <artifactId>easymock</artifactId>
                <version>2.4</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <defaultGoal>install</defaultGoal>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>${maven-bundle-plugin-version}</version>
                <extensions>true</extensions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-scm-plugin</artifactId>
                <version>1.4</version>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.maven.scm</groupId>
                        <artifactId>maven-scm-provider-gitexe</artifactId>
                        <version>1.4</version>
                    </dependency>
                </dependencies>
            </plugin>
	      </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-javadoc-plugin</artifactId>
	        <version>2.7</version>
			<inherited>true</inherited>
	        <configuration>

	          <docfilessubdirs>true</docfilessubdirs>
	          <useStandardDocletOptions>true</useStandardDocletOptions>
	          <charset>UTF-8</charset>
	          <docencoding>UTF-8</docencoding>
	          <breakiterator>true</breakiterator>
	          <version>true</version>
	          <author>true</author>
	          <keywords>true</keywords>

	          <stylesheetfile>${basedir}/target/site/apidocs/stylesheet.css</stylesheetfile>
	          <resourcesArtifacts>
	            <resourcesArtifact>
	              <groupId>org.fusesource.mvnplugins</groupId>
	              <artifactId>fuse-javadoc-skin</artifactId>
	              <version>1.12-SNAPSHOT</version>
	            </resourcesArtifact>
	          </resourcesArtifacts>

	          <doctitle>${project.name} API Reference (${project.version})</doctitle>
	          <windowtitle>${project.name} API Reference (${project.version})</windowtitle>
	          <links>
	            <link>http://download.oracle.com/javase/1.5.0/docs/api</link>
				<link>http://www.osgi.org/javadoc/r4v42/</link>
	          </links>
	          <encoding>UTF-8</encoding>
	          <locale>en_US</locale>
	          <linksource>true</linksource>
	          <excludePackageNames>*.internal</excludePackageNames>
	        </configuration>
	      </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <profiles>
        <!-- enables extra repositories which may have some
             goodies that have not reached central yet -->
        <profile>
            <id>download</id>
            <repositories>
                <repository>
                    <id>repo1.maven</id>
                    <name>Maven Central Repo</name>
                    <url>http://repo1.maven.org/maven2</url>
                </repository>
                <repository>
                    <id>fusesource-nexus-snapshot</id>
                    <name>FuseSource Nexus Snapshot Repository</name>
                    <url>http://repo.fusesource.com/nexus/content/repositories/snapshots</url>
                    <snapshots>
                        <enabled>true</enabled>
                    </snapshots>
                    <releases>
                        <enabled>false</enabled>
                    </releases>
                </repository>
                <repository>
                    <id>java.net.m2</id>
                    <name>java.net Maven 2 Repo</name>
                    <url>http://download.java.net/maven/2</url>
                </repository>
            </repositories>
        </profile>
    </profiles>
</project>