h1. RemoteOBR

h2. What is RemoteOBR?

RemoteOBR is an implementation of the [OSGi Bundle Repository|http://felix.apache.org/site/apache-felix-osgi-bundle-repository.html] in a client / server mode.  The communication is done using a REST API.

Bundle repositories tend to be huge XML files, meaning it consumes a lot of resources to download, parse and the keep in memory the parsed data.

The main use of RemoteOBR would be when you have a fair number of OSGi frameworks running in the same network, each one using mostly the same OBR repositories.  Using RemoteOBR will lower the resource usage on each framework, and will be faster to use.

h2. How to use it?

The RemoteOBR service implements the same interfaces as the Felix BundleRepository service, so you don't have anything to do in order to use it with your existing applications, simply deploy the RemoteOBR bundles instead of the Felix BundleRepository one.

h2. Deployment in Apache Karaf

In Karaf 2.x, run the following commands:

{code}
features:addUrl mvn:org.fusesource.remoteobr/remoteobr-features/${project.version}/xml/features
features:install remoteobr-server
features:install remoteobr-client
osgi:install -s mvn:org.apache.karaf.shell/org.apache.karaf.shell.obr/2.0.0
osgi:install -s mvn:org.apache.karaf.features/org.apache.karaf.features.obr/2.0.0
{code}

h2. Deployement in a bare OSGi runtime

On the client side, you will have to configure the Configuration Amin service to point to the correct RemoteOBR server. On the server side, you'll need an OSGi HTTP service up and running.
