Get the latest source code

h1. Source Repository

RemoteOBR stores its source code in a [Git|http://git-scm.com/] repository hosted on [github|http://github.com] at this location:

* [http://github.com/gnodet/remoteobr]

If you are new to Git you might like to try the [Git guide for subversion users|http://git.or.cz/course/svn.html] or have a look at the [Git community book|http://book.git-scm.com/].

h1. How to Checkout

Read only access to the repository is available at the following URL:

* *{{git://github.com/gnodet/remoteobr.git}}*

You must first install a [Git client|http://git-scm.com/download]. Then you clone the repository using the following:
{code}
    git clone git://github.com/gnodet/remoteobr.git
    cd remoteobr
{code}

Now you probably want to try [build the scalate code|building] 

h1. Committer access

Project members can push to the repository using the following URL:

* *{{git@github.com:gnodet/remoteobr.git}}*

You must first install a [Git client|http://git-scm.com/download]. Then you clone the repository using the Git URL:
{code}
    git clone git@github.com:gnodet/remoteobr.git
    cd remoteobr
{code}

h1. Contributing patches

If you are not yet a committer but want to contribute some patch (we love [contributions|contributing]!) here's how you can submit patches

h2. New to GitHub?

We track patches by using GitHub.  GitHub makes it easy to fork the project, and for the project team to monitor the progress of those forks and easily merge those forks back into the mainline.  To get started with GitHub:
 
* You will need a [SSH key|http://help.github.com/key-setup-redirect] to push you changes to GitHub
* Then [create a GitHub account|https://github.com/signup/free]
* Then [configure git so that commits are linked to your GitHub account|http://help.github.com/git-email-settings]

h2. Already a GitHub User?

* go to the [RemoteOBR github page|http://github.com/gnodet/remoteobr] and follow the [Forking Guide|http://help.github.com/forking/] to
  get your own copy of the project.
* hack your copy as much as you like, pushing your local changes back to your git repo on github.

Once your happy with your changes, notify us that that your want your changes merged back:

* click on the pull request button the [RemoteOBR github page|http://github.com/gnodet/remoteobr] to let us know you've a patch you'd like to contribute.
* you may want to [create a new Issue in the Issue Tracker|http://fusesource.com/issues/browse/REMOTEOBR]
* fire off an email to the [Community|community] linking to the issue

When a ticket is created in JIRA it automatically sends an email to the [commit mailing list|community] but an email always helps alert folks (as lots of emails are generated from every change to every JIRA).


h1. Next steps

Once you have checked out the code try following 

* [instructions to build RemoteOBR|building] 
* read the [documentation|documentation/index]
* browse the [developer links and maven reports|developers]




