<!--

/**
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 **/

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.fusesource.remoteobr</groupId>
        <artifactId>remoteobr</artifactId>
        <version>0.1-SNAPSHOT</version>
    </parent>

    <artifactId>remoteobr-client</artifactId>
    <packaging>bundle</packaging>
    <name>RemoteOBR Client</name>

    <dependencies>
        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.bundlerepository</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.configadmin</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <configuration>
                    <instructions>
                        <Bundle-Activator>
                            org.fusesource.remoteobr.client.Activator
                        </Bundle-Activator>
                        <Export-Package>
                            org.apache.felix.bundlerepository;version=2.0
                        </Export-Package>
                        <Import-Package>
                            org.apache.felix.bundlerepository;version="[2.0,2.1)",
                            org.osgi.framework;version="[1.3,2)",
                            org.osgi.service.cm;version="[1.2,2)",
                            org.osgi.service.log;resolution:=optional;version="[1.3,2)",
                            !*
                        </Import-Package>
                        <Private-Package>
                            org.kxml2.io,
                            org.xmlpull.v1,
                            org.fusesource.remoteobr.client,
                            org.apache.felix.utils.*,
                            org.apache.felix.bundlerepository.impl
                        </Private-Package>
                        <Export-Service>
                            org.apache.felix.bundlerepository.RepositoryAdmin
                        </Export-Service>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
